body {
  margin: 0;
  padding: 0;
  font-family: "Venti CF", sans-serif;
  position: relative;
}

html {
  font-size: 16px;
}

img {
  max-width: 100%;
}

p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1110px;
  width: 95%;
  margin: 0 auto;
}

.main {
  margin-top: 20px;
  margin-bottom: 64px;
  border: 1px solid #2276F9;
  border-radius: 20px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  padding: 40px 40px 60px 40px;
}

.price {
  font-size: 1rem;
  color: #2276F9;
  font-weight: bold;
}

.button {
  line-height: 1rem;
  font-weight: 500;
  padding: 4px 15px;
  border-radius: 70px;
  outline: none;
  background-color: transparent;
  border: 1px solid #2276F9;
  border-radius: 70px;
  color: #2276F9;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.button:hover {
  color: #ffffff;
  background-color: #2276F9;
}

input {
  outline: none;
  border: 1px solid #2276F9;
  border-radius: 50px;
  height: 24px;
  color: #74849E;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 5px 15px;
  line-height: 1rem;
}
input:focus {
  border: 1px solid #CDE0FF;
  color: #2276F9;
}

textarea {
  resize: none;
  outline: none;
  border: 1px solid #2276F9;
  border-radius: 10px;
  color: #74849E;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 4px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #74849E;
}

table {
  width: 100%;
  font-size: 0.875rem;
}
table thead {
  font-weight: 500;
  color: #494949;
}
table tbody {
  font-weight: 500;
  color: #74849E;
}
table .row:nth-child(even) {
  background-color: #F9FBFF;
}

@media (max-width: 576px) {
  table {
    font-size: 0.625rem;
  }
  table td {
    padding: 5px;
  }
}
.navbar {
  margin: 20px 0px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
}
.navbar-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar-block {
  padding: 0px 12px;
  border: 1px solid #2276F9;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar-menu li {
  padding: 12px;
  position: relative;
}
.navbar-menu__link {
  margin-right: 19px;
}
.navbar-menu__link:not(:first-child)::after {
  content: "";
  display: inline-block;
  background: url("../img/menu/menu-arrow.png") center center no-repeat;
  margin-left: 3px;
  margin-bottom: 2px;
  width: 4px;
  height: 2px;
}
.navbar-menu__link:nth-child(4)::after {
  display: none;
}
.navbar-menu__link:last-child {
  margin-right: 0;
}
.navbar-menu__link a {
  color: #2276F9;
  font-size: 1.125rem;
  text-decoration: none;
  font-weight: 500;
  line-height: 19px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.navbar-menu__link a:hover {
  color: #74849E;
}
.navbar-menu .partner {
  position: relative;
}
.navbar-menu .partner:hover .partner-nav {
  display: block;
}
.navbar-menu .partner-nav {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  width: 220px;
  display: none;
  left: -50%;
}
.navbar-menu .partner-nav li {
  padding: 0;
}
.navbar-menu .wallet {
  position: relative;
}
.navbar-menu .wallet:hover .wallet-nav {
  display: block;
}
.navbar-menu .wallet-nav {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  width: 220px;
  display: none;
  left: -50%;
}
.navbar-menu .wallet-nav li {
  padding: 0;
}
.navbar-menu .total {
  position: relative;
}
.navbar-menu .total:hover .total-nav {
  display: block;
}
.navbar-menu .total-nav {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  width: 280px;
  display: none;
  left: -50%;
}
.navbar-menu .total-nav li {
  padding: 0;
}
.navbar-menu .study {
  position: relative;
}
.navbar-menu .study:hover .study-nav {
  display: block;
}
.navbar-menu .study-nav {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  width: 320px;
  display: none;
  left: -50%;
}
.navbar-menu .study-nav li {
  padding: 0;
}
.navbar-menu .faq-menu {
  position: relative;
}
.navbar-menu .faq-menu:hover .faq-menu-nav {
  display: block;
}
.navbar-menu .faq-menu-nav {
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  width: 340px;
  display: none;
  left: -170%;
}
.navbar-menu .faq-menu-nav li {
  padding: 0;
}
.navbar-profile .profile-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar-profile .profile-block .menu-icon {
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar-profile .profile-block .man {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar-profile .profile-block .menu-btn {
  display: none;
}
.navbar-profile .profile-block .menu-btn span {
  display: block;
  width: 13px;
  height: 1px;
  background-color: #2276F9;
  margin-right: 15px;
  cursor: pointer;
}
.navbar-profile .profile-block .menu-btn span::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #2276F9;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}
.navbar-profile .profile-block .menu-btn span::after {
  content: "";
  display: block;
  width: 13px;
  height: 1px;
  background-color: #2276F9;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

@media (max-width: 992px) {
  .navbar-block {
    padding: 12px;
  }
  .navbar-menu__link {
    margin-right: 14px;
  }
}
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }
  .navbar-block .navbar-profile .profile-block .menu-btn {
    display: block;
  }
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #ffffff;
  -webkit-transform: translate(100%);
          transform: translate(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-block {
  background-color: #fff;
  border: 1px solid #2276F9;
  border-radius: 50px;
  padding: 25px 36px 56px 25px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 300px;
}
.menu-block .logo {
  width: 50px;
  height: 50px;
}
.menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #CDE0FF;
}
.menu-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu-user span {
  margin-top: 4px;
  font-size: 0.75rem;
  color: #2276F9;
  font-weight: 500;
}
.menu-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 20px;
}
.menu-icons a:first-child {
  margin-right: 15px;
}
.menu-total span {
  font-weight: bold;
  font-size: 1.125rem;
  color: #2276F9;
  margin-left: 10px;
}
.menu-body {
  margin-bottom: 50px;
}
.menu-body ul img {
  margin-right: 15px;
}
.menu-body ul li {
  margin-bottom: 30px;
}
.menu-body ul a {
  font-size: 1.125rem;
  font-weight: 500;
  color: #2276F9;
}
.menu-list .wallet-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .wallet-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .wallet-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .partner-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .partner-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .partner-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .total-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .total-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .total-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .study-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .study-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .study-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .faq-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .faq-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .faq-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .profile-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .profile-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .profile-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}
.menu-list .admin-menu-nav {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
}
.menu-list .admin-menu-nav li {
  margin-bottom: 15px;
}
.menu-list .admin-menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}

.menu-active {
  -webkit-transform: translate(0%);
          transform: translate(0%);
}

.offert-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.offert-header__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #2276F9;
}
.offert-header__price img {
  margin-right: 10px;
}
.offert-text__title {
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.375rem;
  color: #2276F9;
}
.offert-text__descr {
  color: #74849E;
  margin-bottom: 35px;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: 500;
}

@media (max-width: 320px) {
  .offert-header {
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .offert-header__price {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 24px;
  }
  .offert-header__title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .offert-text__title {
    text-align: center;
  }

  .main {
    padding: 20px;
  }
}
.error-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.error-header img {
  margin-right: 10px;
}
.error-block {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.error-text__title {
  font-size: 1.375rem;
  font-weight: 500;
  color: #2276F9;
}
.error-text__subtitle {
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #74849E;
}
.error-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.error-list:first-child {
  margin-right: 64px;
}
.error-list__item a {
  font-size: 1.125rem;
  font-weight: 500;
  color: #2276F9;
  margin-bottom: 15px;
  display: block;
  text-decoration: none;
}
.error-img__small {
  display: none;
}

@media (max-width: 992px) {
  .error-block {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .error-block img {
    max-width: 335px;
  }
}
@media (max-width: 768px) {
  .error-block {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .error-block img {
    max-width: 175px;
  }
  .error-list:first-child {
    margin-right: 32px;
  }
}
@media (max-width: 320px) {
  .error-header__price {
    margin: 0 auto;
  }
  .error-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .error-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .error-list:first-child {
    margin-right: 0px;
  }
  .error-img {
    display: none;
  }
  .error-img__small {
    margin-top: 30px;
    display: block;
  }
}
.edit-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.edit-header__subtitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #2276F9;
  margin-right: 13px;
}
.edit-header__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #2276F9;
  margin-left: 13px;
}
.edit-header__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.edit-header__price img {
  margin-right: 10px;
}
.edit-form {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.edit-form label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #74849E;
}
.edit-form input {
  width: 590px;
  border: 1px solid #2276F9;
  padding: 10px;
}
.edit-form .question {
  height: 24px;
  border-radius: 50px;
  margin-bottom: 20px;
}
.edit-form textarea {
  padding: 10px;
  height: 80px;
  border-radius: 10px;
  width: 590px;
  resize: none;
  border: 1px solid #2276F9;
  margin-bottom: 50px;
}
.edit__button {
  padding: 4px 15px;
}

@media (max-width: 768px) {
  .edit-form input {
    width: 100%;
  }
  .edit-form textarea {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .edit-form label {
    margin: 0 auto 10px auto;
  }
  .edit__button {
    margin: 0 auto;
  }
  .edit-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .edit-header__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .edit-header__text__subtitle {
    margin-right: 0px;
  }
  .edit-header__text__title {
    margin-left: 0px;
  }
  .edit-header__text img {
    margin: 5px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .edit-header__price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
}
.faq-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.faq-header__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #2276F9;
}
.faq-header__price img {
  margin-right: 10px;
}
.faq-block {
  margin-top: 50px;
}
.faq-block:first-child {
  margin-right: 30px;
}
.faq-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.faq-item {
  border: 1px solid #2276F9;
  padding: 4px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 499px;
}
.faq-item__header {
  font-size: 0.875rem;
  color: #494949;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.faq-item__content {
  max-width: 450px;
  font-size: 0.875rem;
  color: #74849E;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.faq__button {
  margin-top: 30px;
  padding: 4px 15px;
}

.content__active {
  margin-top: 10px;
}

.faq-item__active img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media (max-width: 992px) {
  .faq-item {
    max-width: 350px;
  }
}
@media (max-width: 768px) {
  .faq-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .faq-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
    margin: 0 auto 20px auto;
  }
  .faq-block:first-child {
    margin-right: 0px;
  }
  .faq-block:nth-child(2) {
    margin-top: 0;
  }
  .faq__button {
    display: block;
    margin: 0 auto;
  }
}
.activity-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.activity-header__pretitle {
  color: #2276F9;
  font-size: 1.125rem;
  font-weight: 500;
}
.activity-header img {
  margin-right: 13px;
  margin-left: 13px;
}
.activity-header__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: #2276F9;
}
.activity-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.activity-block {
  margin-top: 50px;
}
.activity-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity-info {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  border-right: 1px solid #CDE0FF;
  padding-right: 70px;
}
.activity-info input {
  width: 288px;
}
.activity-comment {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}
.activity-comment textarea {
  width: 100%;
  height: 242px;
  padding: 13px;
}
.activity-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
.activity-date input {
  width: 90px;
  text-align: center;
}
.activity-date input:not(:last-child) {
  margin-right: 6px;
}
.activity-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
.activity-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
.activity-total input {
  background: url("../img/activity/dollar.png") no-repeat right 10px center;
}
.activity-operation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
.activity-operation .select {
  width: 288px;
  position: relative;
}
.activity-operation .select-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #2276F9;
  border-radius: 50px;
  padding: 4px 15px;
  font-size: 0.875rem;
  color: #74849E;
  cursor: pointer;
}
.activity-operation .select-body {
  padding: 4px 15px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  color: #74849E;
  font-size: 0.875rem;
  display: none;
}
.activity-operation .select-item {
  cursor: pointer;
  line-height: 19px;
}
.activity-operation .select-item:first-child {
  margin-top: 5px;
}
.activity-operation .select-item:not(:last-child) {
  margin-bottom: 5px;
}
.activity-balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.activity-balance input {
  background: url("../img/activity/dollar.png") no-repeat right 10px center;
}
.activity__button {
  padding: 4px 15px;
  margin-top: 50px;
}

.is-active .select-body {
  display: block;
}

@media (max-width: 992px) {
  .activity-info input {
    width: 199px;
  }
  .activity-date input {
    width: 90px;
  }
  .activity-operation .select {
    width: 199px;
  }
}
@media (max-width: 768px) {
  .activity-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-info {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .activity__button {
    display: block;
    margin: 30px auto 0px auto;
  }
  .activity-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .activity-text img {
    display: none;
    text-align: right;
  }
  .activity-header__pretitle {
    margin-left: -40px;
  }
  .activity-header__pretitle::after {
    content: "";
    display: inline-block;
    background: url("../img/arrow-right.png") no-repeat center center;
    width: 4px;
    height: 6px;
    margin-left: 10px;
  }
}
@media (max-width: 320px) {
  .activity-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-header__pretitle {
    margin-left: 0;
  }
  .activity-header__pretitle::after {
    display: none;
  }
  .activity-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .activity-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  .activity-text img {
    display: block;
    margin: 10px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .activity-date {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-date input {
    width: 80px;
  }
  .activity-user {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-user input {
    width: 100%;
  }
  .activity-total {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-total input {
    width: 100%;
  }
  .activity-operation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-operation .select {
    width: 100%;
  }
  .activity-balance {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-balance input {
    width: 100%;
  }
}
.adduser-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.adduser-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.adduser-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.adduser-text img {
  margin: 0 10px;
}
.adduser-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.adduser-price img {
  margin-right: 10px;
}
.adduser-data {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  padding-right: 70px;
  border-right: 1px solid #CDE0FF;
}
.adduser-data__title {
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.adduser-data .data-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.adduser-data .data-form input:not(:last-child) {
  margin-bottom: 20px;
}
.adduser-data .data-form .right-refer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.adduser-data .data-form .right-refer .select {
  width: 215px;
}
.adduser-data .data-form .right-refer .select-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #2276F9;
  border-radius: 50px;
  padding: 4px 15px;
  font-size: 0.875rem;
  color: #74849E;
  cursor: pointer;
}
.adduser-data .data-form .right-refer .select-body {
  padding: 4px 15px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  color: #74849E;
  font-size: 0.875rem;
  display: none;
}
.adduser-data .data-form .right-refer .select-item {
  cursor: pointer;
  line-height: 19px;
}
.adduser-data .data-form .right-refer .select-item:first-child {
  margin-top: 5px;
}
.adduser-data .data-form .right-refer .select-item:not(:last-child) {
  margin-bottom: 5px;
}
.adduser-data .data-form .direction-refer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.adduser-data .data-form .direction-refer .select {
  width: 215px;
}
.adduser-data .data-form .direction-refer .select-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #2276F9;
  border-radius: 50px;
  padding: 4px 15px;
  font-size: 0.875rem;
  color: #74849E;
  cursor: pointer;
}
.adduser-data .data-form .direction-refer .select-body {
  padding: 4px 15px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  color: #74849E;
  font-size: 0.875rem;
  display: none;
}
.adduser-data .data-form .direction-refer .select-item {
  cursor: pointer;
  line-height: 19px;
}
.adduser-data .data-form .direction-refer .select-item:first-child {
  margin-top: 5px;
}
.adduser-data .data-form .direction-refer .select-item:not(:last-child) {
  margin-bottom: 5px;
}
.adduser-login {
  margin-bottom: 10px;
}
.adduser-email {
  margin-bottom: 10px;
}
.adduser-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.adduser-position {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  padding-left: 40px;
}
.adduser-position__title {
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 500;
}

.right-refer .is-active .select-body {
  display: block;
}

.props-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.props-text img {
  margin: 0px 10px;
}
.props-text__pretitle {
  font-size: 1.125prem;
  font-weight: 500;
  color: #2276F9;
}
.props-text__title {
  font-size: 1.375prem;
  font-weight: 600;
  color: #2276F9;
}
.props-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.props-price img {
  margin-right: 10px;
}
.props-form__title {
  color: #2276F9;
  margin-bottom: 30px;
  display: 1.375rem;
  font-weight: 500;
}
.props-form input {
  margin-bottom: 50px;
  width: 595px;
}
.props__button {
  padding: 4px 15px;
}

@media (max-width: 768px) {
  .props-form input {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .props-form {
    text-align: center;
  }
  .props-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .props-header-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
  .props-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .props-text img {
    margin: 10px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
.password-header {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.password-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #2276F9;
}
.password-text img {
  margin: 0 10px;
}
.password-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.password-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.password-price img {
  margin-right: 10px;
}
.password-form input {
  width: 590px;
}
.password-form input:not(:last-child) {
  margin-bottom: 20px;
}
.password__button {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .password-form input {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .password-form {
    text-align: center;
  }
  .password-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .password-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .password-text img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
  .password-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
}
.profile-header {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.profile-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.profile-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.profile-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.profile-text img {
  margin: 0 10px;
}
.profile-price img {
  margin-right: 10px;
}
.profile-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.profile-form h2 {
  font-size: 1.375rem;
  font-weight: 500;
  color: #2276F9;
  margin-bottom: 30px;
}
.profile-form input {
  margin-bottom: 20px;
}
.profile-date input {
  width: 90px;
  text-align: center;
}
.profile-data {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  border-right: 1px solid #CDE0FF;
  padding-right: 110px;
}
.profile-network {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 40px;
}
.profile-network input {
  width: 100%;
}
.profile-login {
  width: 100%;
}
.profile-email {
  width: 100%;
}
.profile-phone {
  width: 290px;
}
.profile__button {
  margin-top: 30px;
  display: block;
  margin-left: auto;
}

@media (max-width: 992px) {
  .profile-data {
    padding-right: 40px;
  }
}
@media (max-width: 768px) {
  .profile-data {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 50px;
    width: 100%;
  }
  .profile-data__title {
    text-align: center;
  }
  .profile-network {
    padding-left: 0;
    width: 100%;
  }
  .profile-network__title {
    text-align: center;
  }
  .profile-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile__button {
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  .profile-header {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .profile-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-text img {
    display: none;
  }
  .profile-text__pretitle {
    margin-left: -25px;
  }
  .profile-text__pretitle::after {
    content: "";
    display: inline-block;
    width: 4px;
    height: 6px;
    background: url("../img/arrow-right.png") no-repeat center center;
    margin-left: 10px;
  }
}
@media (max-width: 320px) {
  .profile-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 10px auto;
    text-align: center;
  }
  .profile-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0 auto;
  }
  .profile-text__pretitle {
    margin-left: 0;
  }
  .profile-text__pretitle::after {
    display: none;
  }
  .profile-text img {
    display: block;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
  .profile-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .profile-form {
    text-align: center;
  }
  .profile-date input {
    width: 77px;
  }
  .profile-phone {
    width: 100%;
  }
}
.addvideo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.addvideo-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.addvideo-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.addvideo-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.addvideo-text img {
  margin: 0 10px;
}
.addvideo-price img {
  margin-right: 10px;
}
.addvideo-form input {
  margin-bottom: 20px;
  width: 595px;
}
.addvideo__button {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .addvideo-form input {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .addvideo-form {
    text-align: center;
  }
  .addvideo-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .addvideo-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .addvideo-text img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
  .addvideo-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
}
.training-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.training-header__title {
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 600;
}
.training-price img {
  margin-right: 10px;
}
.training-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.training-item {
  margin-bottom: 40px;
  border: 1px solid #2276F9;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
}
.training-item__title {
  padding: 25px;
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 500;
}
.training__button {
  display: block;
  margin-left: auto;
}

@media (max-width: 768px) {
  .training-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .training__button {
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .training-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .training-header__title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .training-price {
    margin-bottom: 10px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
.adver-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
}
.adver-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.adver-text img {
  margin: 0px 10px;
}
.adver-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.adver-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.adver-price img {
  margin-right: 10px;
}
.adver-form input {
  margin-bottom: 20px;
  width: 595px;
}
.adver-form textarea {
  width: 595px;
  height: 100px;
}
.adver__button {
  display: block;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .adver-form input {
    width: 100%;
  }
  .adver-form textarea {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .adver-form {
    text-align: center;
  }
  .adver__button {
    margin: 30px auto 0px auto;
  }
  .adver-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .adver-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .adver-text img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
  .adver-price {
    margin-bottom: 10px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
.license-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #CDE0FF;
}
.license-header__title {
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 600;
}
.license-price img {
  margin-right: 10px;
}
.license-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.license-item {
  padding: 94px 0px 50px 50px;
  border: 1px solid #2276F9;
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 10px;
}
.license-item:first-child {
  background: url("../img/license/robot-go.png") no-repeat bottom right;
}
.license-item:last-child {
  background: url("../img/license/robot-pro.png") no-repeat bottom right;
}
.license-item span {
  display: block;
}
.license-item__title {
  color: #74849E;
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 500;
}
.license-item__title span {
  display: inline-block;
  font-weight: 600;
}
.license-item__title .robot-go {
  color: #2276F9;
}
.license-item__title .robot-pro {
  color: #F2C94C;
}
.license-item__price {
  font-size: 3.75rem;
  font-weight: 500;
  margin-bottom: 55px;
}
.license-item .price-go {
  color: #2276F9;
}
.license-item .price-pro {
  color: #F2C94C;
}

@media (max-width: 768px) {
  .license-item:first-child {
    background: url("../img/license/robot-go-sm.png") no-repeat bottom right;
  }
  .license-item:last-child {
    background: url("../img/license/robot-pro-sm.png") no-repeat bottom right;
  }
  .license-item__price {
    font-size: 2.5rem;
  }
  .license-item__title {
    font-size: 1.5rem;
  }
}
@media (max-width: 576px) {
  .license-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .license-item {
    width: 100%;
  }
  .license-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .license-item {
    padding: 50px 0px 25px 25px;
  }
}
.adcurrent-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #CDE0FF;
}
.adcurrent-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #2276F9;
}
.adcurrent-text img {
  margin: 0px 10px;
}
.adcurrent-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.adcurrent-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.adcurrent-price img {
  margin-right: 10px;
}
.adcurrent-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.adcurrent-block__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.adcurrent-block__header h2 {
  color: #2276F9;
  font-size: 1.37rem;
  font-weight: 500;
}
.adcurrent-block__header a {
  border: 1px solid #2276F9;
  padding: 4px 15px;
  background-color: #ffffff;
  color: #2276F9;
  border-radius: 70px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.adcurrent-block__header a:hover {
  background-color: #2276F9;
  color: #ffffff;
}
.adcurrent-statistic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.adcurrent-info {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  padding-right: 63px;
  border-right: 1px solid #CDE0FF;
}
.adcurrent-info span {
  font-size: 0.875rem;
}
.adcurrent-info__status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-info__status span {
  color: #2276F9;
}
.adcurrent-info__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-info__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-info__subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-info__view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-info__answer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.adcurrent-descr {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}
.adcurrent-descr h1 {
  font-size: 0.875rem;
  color: #74849E;
  font-weight: 500;
}
.adcurrent-descr__text {
  margin-top: 10px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #494949;
}
.adcurrent-answer__title {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 1.375rem;
  font-weight: 500;
  color: #2276F9;
}
.adcurrent__button {
  display: block;
  margin-left: auto;
}
.adcurrent-form {
  margin-top: 50px;
}
.adcurrent-form textarea {
  margin-bottom: 20px;
  width: 490px;
  height: 100px;
  display: block;
  margin-left: auto;
}
.adcurrent-link__active {
  border: 1px solid #2276F9;
  padding: 4px 15px;
  background-color: #ffffff;
  color: #2276F9;
  border-radius: 70px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: none;
}
.adcurrent-link__active:hover {
  background-color: #2276F9;
  color: #ffffff;
}

@media (max-width: 768px) {
  .adcurrent-statistic {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .adcurrent__link {
    display: none;
  }
  .adcurrent-link__active {
    display: block;
    margin: 10px auto;
    max-width: 220px;
  }
  .adcurrent-block__header h2 {
    margin: 0 auto;
  }
  .adcurrent-info {
    padding-right: 0;
    border-right: 0;
  }
  .adcurrent-form textarea {
    width: 100%;
  }
  .adcurrent-answer__title {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .adcurrent-form button {
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .adcurrent-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .adcurrent-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
  .adcurrent-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .adcurrent-text img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
}
.video-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #CDE0FF;
}
.video-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.video-text img {
  margin: 0px 10px;
}
.video-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.video-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.video-price img {
  margin-right: 10px;
}
.video-block iframe {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  boder: 1px solid #2276F9;
}
.video-descr {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.video-descr h2 {
  color: #2276F9;
  font-size: 1.125rem;
  font-weight: 500;
}
.video-descr h2 span {
  font-weight: 600;
}
.video-descr a {
  border: 1px solid #2276F9;
  border-radius: 70px;
  padding: 4px 15px;
  color: #2276F9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.video-descr a:hover {
  background-color: #2276F9;
  color: #ffffff;
}

@media (max-width: 576px) {
  .video-block iframe {
    height: 250px;
  }
  .video-descr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .video-descr h2 {
    margin-bottom: 50px;
  }
}
@media (max-width: 320px) {
  .video-block iframe {
    height: 150px;
  }
  .video-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .video-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
  .video-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .video-text img {
    margin: 10px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
.changevalue-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.changevalue-header__title {
  font-size: 1.375rem;
  color: #2276F9;
  font-weight: 600;
}
.changevalue-price img {
  margin-right: 10px;
}
.changevalue-ad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}
.changevalue-ad a {
  color: #2276F9;
  background-color: #ffffff;
  font-size: 0.875rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #2276F9;
  border-radius: 70px;
  padding: 4px 15px;
  font-weight: 500;
}
.changevalue-ad a:hover {
  background-color: #2276F9;
  color: #ffffff;
}
.changevalue-ad .label-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
}
.changevalue-ad .label-block__title {
  margin-right: 30px;
  color: #74849E;
}
.changevalue-ad .label-block label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1rem;
}
.changevalue-ad .label-block label #all {
  margin-right: 30px;
}
.changevalue-ad .label-block label input {
  margin-left: 10px;
}

@media (max-width: 576px) {
  .changevalue-ad {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .changevalue-ad .label-block {
    margin-top: 50px;
  }
}
@media (max-width: 320px) {
  .changevalue-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .changevalue-header__title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .changevalue-price {
    margin-bottom: 10px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .changevalue-block .table-wrapper {
    margin: 0 auto;
    width: 250px;
    overflow: auto;
  }
  .changevalue-block .table-wrapper table {
    text-align: center;
  }
  .changevalue-block .table-wrapper table td {
    padding: 5px 25px;
  }
  .changevalue-block .table-wrapper::-webkit-scrollbar {
    height: 3px;
  }
  .changevalue-block .table-wrapper::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  .changevalue-block .table-wrapper::-webkit-scrollbar-thumb {
    background-color: #2276F9;
  }
}
.walletoperation-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1px solid #CDE0FF;
}
.walletoperation-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2276F9;
}
.walletoperation-text img {
  margin: 0px 10px;
}
.walletoperation-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.walletoperation-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.walletoperation-price img {
  margin-right: 10px;
}
.walletoperation-block .table-wrapper table {
  text-align: center;
  z-index: 4;
}
.walletoperation-block .table-wrapper table td {
  padding: 5px;
}
.walletoperation-block .table-wrapper table img {
  cursor: pointer;
  position: relative;
}
.walletoperation-block .table-wrapper table img:hover + .table-prompt {
  display: block;
}
.walletoperation-block .table-wrapper table .prompt-td {
  position: relative;
}
.walletoperation-block .table-wrapper table .table-prompt {
  background-color: #fff;
  position: absolute;
  top: 20px;
  left: 0;
  width: 150px;
  height: 83px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  padding: 10px;
  z-index: 1000;
  text-align: left;
  display: none;
  margin: 0 auto;
}
.walletoperation__button {
  display: block;
  margin: 50px auto 0px auto;
}

@media (max-width: 576px) {
  .walletoperation-block .table-wrapper {
    overflow: auto;
  }
  .walletoperation-block .table-wrapper table .table-prompt {
    width: 100px;
    height: 70px;
  }
  .walletoperation-block .table-wrapper table td {
    min-width: 95px;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar {
    height: 3px;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar-thumb {
    background-color: #2276F9;
  }
}
@media (max-width: 320px) {
  .walletoperation-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .walletoperation-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .walletoperation-text img {
    margin: 10px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .walletoperation-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
  .walletoperation-block .table-wrapper {
    margin: 0 auto;
    width: 250px;
    overflow: auto;
  }
  .walletoperation-block .table-wrapper table td {
    min-width: 100px;
    padding: 10px;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar {
    height: 3px;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar-track {
    background-color: #ffffff;
  }
  .walletoperation-block .table-wrapper::-webkit-scrollbar-thumb {
    background-color: #2276F9;
  }
}
.walletcontrol-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #CDE0FF;
  margin-bottom: 50px;
}
.walletcontrol-text {
  color: #2276F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.walletcontrol-text img {
  margin: 0px 10px;
}
.walletcontrol-text__pretitle {
  font-size: 1.125rem;
  font-weight: 500;
}
.walletcontrol-text__title {
  font-size: 1.375rem;
  font-weight: 600;
}
.walletcontrol-price img {
  margin-right: 10px;
}
.walletcontrol-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
}
.walletcontrol-block h1 {
  font-size: 1.375rem;
  color: #2276F9;
  font-weight: 500;
  margin-bottom: 22px;
}
.walletcontrol-block h2 {
  font-size: 1.625rem;
  font-weight: bold;
  color: #74849E;
  margin-bottom: 42px;
}
.walletcontrol-block h2 span {
  font-weight: 500;
}
.walletcontrol-block .block-money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.walletcontrol-money {
  margin-right: auto;
}
.walletcontrol-refill {
  padding-left: 40px;
  padding-right: 105px;
  border-right: 1px solid #CDE0FF;
  border-left: 1px solid #CDE0FF;
}
.walletcontrol-refill__button {
  margin-top: 30px;
}
.walletcontrol-refill .refill-form__subtitle {
  margin-bottom: 15px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #494949;
}
.walletcontrol-refill .refill-form .input-total {
  margin-bottom: 30px;
  width: 100%;
  background: url("../img/activity/dollar.png") center right 15px no-repeat;
}
.walletcontrol-refill .refill-form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.walletcontrol-refill .refill-form label input {
  margin-right: 10px;
}
.walletcontrol-output {
  padding-left: 40px;
}
.walletcontrol-output .output-form__title {
  margin-top: 105px;
}
.walletcontrol-output .output-form-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.walletcontrol-output .output-form-first input {
  margin-right: 30px;
  background: url("../img/activity/dollar.png") center right 15px no-repeat;
}
.walletcontrol-output .output-form-second input:first-child {
  margin-bottom: 23px;
}
.walletcontrol-output .output-form-second__button {
  margin-left: 30px;
}
.walletcontrol-output .output-form-second .total {
  background: url("../img/activity/dollar.png") center right 15px no-repeat;
}

@media (max-width: 992px) {
  .walletcontrol-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .walletcontrol-money {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-right: 0px;
    margin-bottom: 60px;
  }
  .walletcontrol-money-block h2 {
    margin-bottom: 0;
  }
  .walletcontrol-money-block:first-child {
    padding-right: 163px;
    border-right: 1px solid #CDE0FF;
  }
  .walletcontrol-money-block:nth-child(2) {
    padding-left: 40px;
  }
  .walletcontrol-refill {
    border-left: none;
    padding-left: 0;
    padding-right: 150px;
  }
}
@media (max-width: 768px) {
  .walletcontrol-output .output-form-first {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .walletcontrol-output .output-form-first input {
    margin-right: 0;
  }
  .walletcontrol-output .output-form-first__button {
    margin-top: 23px;
  }
  .walletcontrol-output .output-form-second {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .walletcontrol-output .output-form-second__button {
    margin-left: 0;
    margin-top: 23px;
  }
  .walletcontrol-refill {
    padding-right: 50px;
  }
  .walletcontrol-money-block:first-child {
    padding-right: 47px;
  }
}
@media (max-width: 576px) {
  .walletcontrol-block .block-money {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .walletcontrol-refill {
    padding-right: 0;
    border-right: 0;
  }
  .walletcontrol-output {
    margin-top: 50px;
    padding-left: 0;
  }
  .walletcontrol-output .output-form-first {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .walletcontrol-output .output-form-second {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .walletcontrol-output .output-form__title {
    margin-top: 40px;
  }
  .walletcontrol-money-block:first-child {
    padding-right: 20px;
  }
  .walletcontrol-money-block:nth-child(2) {
    padding-left: 10px;
  }
}
@media (max-width: 320px) {
  .walletcontrol-money {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .walletcontrol-money-block:first-child {
    margin-bottom: 23px;
    padding-right: 0px;
    border-right: 0px;
  }
  .walletcontrol-money-block:nth-child(2) {
    padding-left: 0px;
  }
  .walletcontrol-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .walletcontrol-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .walletcontrol-text img {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 10px 0;
  }
  .walletcontrol-price {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 10px;
  }
}
.popup {
  background-color: #ffffff;
  height: 100vh;
  z-index: 100;
}
.popup-body {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #ffffff;
  border: 1px solid #2276F9;
  -webkit-box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
          box-shadow: 0px 4px 15px rgba(58, 129, 245, 0.15);
  border-radius: 40px;
  padding: 100px 65px 50px 65px;
  text-align: center;
}
.popup__title {
  color: #2276F9;
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: 40px;
}
.popup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.popup__form input {
  margin-bottom: 20px;
  padding-left: 36px;
}
.popup__form .popup-name {
  background: url("../img/createaccount/user.png") left 15px center no-repeat;
}
.popup__form .popup-email {
  background: url("../img/createaccount/email.png") left 15px center no-repeat;
}
.popup__form .popup-password {
  background: url("../img/createaccount/password.png") left 15px center no-repeat, url("../img/createaccount/visibility.png") right 15px center no-repeat;
}
.popup__button {
  background-color: #2276F9;
  color: #ffffff;
  margin-bottom: 97px;
}
.popup__button:hover {
  background-color: #ffffff;
  color: #2276F9;
}
.popup__subtitle {
  font-size: 0.75rem;
  font-weight: 500;
  color: #74849E;
  line-height: 1rem;
  margin-bottom: 3px;
}
.popup__link {
  color: #2276F9;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1rem;
}

@media (max-width: 320px) {
  .popup-body {
    padding: 100px 35px 50px 35px;
  }
}
.popup__form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 40px;
}
.popup__form label input {
  margin: 0 10px 0px 0px;
}
.popup-enter__button {
  background-color: #2276F9;
  color: #ffffff;
  margin-bottom: 100px;
}
.popup-enter__button:hover {
  background-color: #ffffff;
  color: #2276F9;
}
.popup__restore {
  color: #2276F9;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.popup__create {
  font-size: 0.75rem;
  color: #74849E;
  font-weight: 500;
}
.popup__create a {
  font-size: 0.875rem;
  color: #2276F9;
  font-weight: 500;
}

.popup__form .restore__button {
  background-color: #2276F9;
  color: #ffffff;
  margin-top: 40px;
  margin-bottom: 100px;
}
.popup__form .restore__button:hover {
  background-color: #ffffff;
  color: #2276F9;
}
